---------------------------------------------------------------------------
Training stage 0
Starting parallel pool (parpool) using the 'local' profile ... connected to 4 workers.
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cat')" style="font-weight:bold">cat</a>
Dimensions of matrices being concatenated are not consistent.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('acfTrain>sampleWins', 'D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\ThirdParties\HumanDetection\toolbox-master\detector\acfTrain.m', 259)" style="font-weight:bold">acfTrain>sampleWins</a> (<a href="matlab: opentoline('D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\ThirdParties\HumanDetection\toolbox-master\detector\acfTrain.m',259,0)">line 259</a>)
nd=ndims(Is{1})+1; Is=cat(nd,Is{:}); IsOrig=Is;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('acfTrain', 'D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\ThirdParties\HumanDetection\toolbox-master\detector\acfTrain.m', 136)" style="font-weight:bold">acfTrain</a> (<a href="matlab: opentoline('D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\ThirdParties\HumanDetection\toolbox-master\detector\acfTrain.m',136,0)">line 136</a>)
    [Is1,IsOrig1] = sampleWins( detector, stage, 1 );

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mACF_train', 'D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\Programs\mACF_train.m', 142)" style="font-weight:bold">mACF_train</a> (<a href="matlab: opentoline('D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\Programs\mACF_train.m',142,0)">line 142</a>)
detector = acfTrain( opts );
} 
fprintf('Pre-process the training images ... ');
Pre-process the training images ...     for j=1:2
        if j==1, tmpDir = dir([tPosImgDir '\*.png']);
        else tmpDir = dir([tNegImgDir '\*.png']); end
        for i = 1:size(tmpDir,1)
            curName = tmpDir(i).name;
            newName = sprintf('%0.7d.png',i);            
            if ~strcmp(curName,newName)
                if j==1                    
                    movefile([tPosImgDir '\' curName],[tPosImgDir '\' newName]);
                    I = imread([tPosImgDir '\' newName]);
                    I = imresize(I,[128 64]);
                    imwrite(I,[tPosImgDir '\' newName]);
                else
                    movefile([tNegImgDir '\' curName],[tNegImgDir '\' newName]);
                end
            end
        end
    end
    fprintf(' done.\n');
 done.
mACF_train
---------------------------------------------------------------------------
Training stage 0
Done sampling windows (time=4s).
Computing lambdas... done (time=9s).
Extracting features... done (time=3s).
Sampled 25000 windows from 1024 images.
Done sampling windows (time=11s).
Extracting features... done (time=12s).
Training AdaBoost: nWeak= 64 nFtrs=5120 pos=7226 neg=25000
 i=  16 alpha=1.000 err=0.247 loss=1.68e-02
 i=  32 alpha=1.000 err=0.209 loss=4.57e-04
 i=  48 alpha=1.000 err=0.201 loss=1.15e-05
 i=  64 alpha=1.000 err=0.222 loss=3.05e-07
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=4.7s).
Done training stage 0 (time=45s).
---------------------------------------------------------------------------
Training stage 1
Sampled 13695 windows from 1212 images.
Done sampling windows (time=29s).
Extracting features... done (time=6s).
Training AdaBoost: nWeak=256 nFtrs=5120 pos=7226 neg=38695
 i=  16 alpha=1.000 err=0.311 loss=1.63e-01
 i=  32 alpha=1.000 err=0.324 loss=3.98e-02
 i=  48 alpha=1.000 err=0.297 loss=8.54e-03
 i=  64 alpha=1.000 err=0.311 loss=1.81e-03
 i=  80 alpha=1.000 err=0.320 loss=4.01e-04
 i=  96 alpha=1.000 err=0.288 loss=8.14e-05
 i= 112 alpha=1.000 err=0.332 loss=1.69e-05
 i= 128 alpha=1.000 err=0.286 loss=3.34e-06
 i= 144 alpha=1.000 err=0.314 loss=6.97e-07
 i= 160 alpha=1.000 err=0.298 loss=1.46e-07
 i= 176 alpha=1.000 err=0.304 loss=2.83e-08
 i= 192 alpha=1.000 err=0.318 loss=5.75e-09
 i= 208 alpha=1.000 err=0.314 loss=1.25e-09
 i= 224 alpha=1.000 err=0.286 loss=2.42e-10
 i= 240 alpha=1.000 err=0.293 loss=4.97e-11
 i= 256 alpha=1.000 err=0.315 loss=9.99e-12
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=23.1s).
Done training stage 1 (time=59s).
---------------------------------------------------------------------------
Training stage 2
Sampled 562 windows from 1212 images.
Done sampling windows (time=15s).
Extracting features... done (time=0s).
Training AdaBoost: nWeak=1024 nFtrs=5120 pos=7226 neg=39257
 i=  16 alpha=1.000 err=0.300 loss=1.73e-01
 i=  32 alpha=1.000 err=0.323 loss=4.47e-02
 i=  48 alpha=1.000 err=0.300 loss=1.13e-02
 i=  64 alpha=1.000 err=0.320 loss=2.60e-03
 i=  80 alpha=1.000 err=0.310 loss=6.20e-04
 i=  96 alpha=1.000 err=0.299 loss=1.43e-04
 i= 112 alpha=1.000 err=0.311 loss=3.26e-05
 i= 128 alpha=1.000 err=0.317 loss=7.26e-06
 i= 144 alpha=1.000 err=0.297 loss=1.64e-06
 i= 160 alpha=1.000 err=0.311 loss=3.68e-07
 i= 176 alpha=1.000 err=0.310 loss=7.58e-08
 i= 192 alpha=1.000 err=0.308 loss=1.76e-08
 i= 208 alpha=1.000 err=0.299 loss=3.73e-09
 i= 224 alpha=1.000 err=0.305 loss=7.47e-10
 i= 240 alpha=1.000 err=0.305 loss=1.69e-10
 i= 256 alpha=1.000 err=0.302 loss=3.57e-11
 i= 272 alpha=1.000 err=0.301 loss=7.94e-12
 i= 288 alpha=1.000 err=0.301 loss=1.73e-12
 i= 304 alpha=1.000 err=0.297 loss=3.55e-13
 i= 320 alpha=1.000 err=0.288 loss=7.67e-14
 i= 336 alpha=1.000 err=0.317 loss=1.72e-14
 i= 352 alpha=1.000 err=0.293 loss=3.83e-15
 i= 368 alpha=1.000 err=0.311 loss=8.80e-16
 i= 384 alpha=1.000 err=0.305 loss=1.97e-16
 i= 400 alpha=1.000 err=0.309 loss=4.62e-17
 i= 416 alpha=1.000 err=0.323 loss=1.03e-17
 i= 432 alpha=1.000 err=0.318 loss=2.19e-18
 i= 448 alpha=1.000 err=0.301 loss=4.92e-19
 i= 464 alpha=1.000 err=0.308 loss=1.06e-19
 i= 480 alpha=1.000 err=0.325 loss=2.35e-20
 i= 496 alpha=1.000 err=0.301 loss=5.41e-21
 i= 512 alpha=1.000 err=0.319 loss=1.31e-21
 i= 528 alpha=1.000 err=0.287 loss=2.82e-22
 i= 544 alpha=1.000 err=0.305 loss=5.98e-23
 i= 560 alpha=1.000 err=0.299 loss=1.33e-23
 i= 576 alpha=1.000 err=0.295 loss=2.77e-24
 i= 592 alpha=1.000 err=0.314 loss=6.45e-25
 i= 608 alpha=1.000 err=0.307 loss=1.41e-25
 i= 624 alpha=1.000 err=0.312 loss=3.21e-26
 i= 640 alpha=1.000 err=0.326 loss=7.41e-27
 i= 656 alpha=1.000 err=0.309 loss=1.62e-27
 i= 672 alpha=1.000 err=0.312 loss=3.41e-28
 i= 688 alpha=1.000 err=0.309 loss=7.95e-29
 i= 704 alpha=1.000 err=0.323 loss=1.76e-29
 i= 720 alpha=1.000 err=0.317 loss=4.14e-30
 i= 736 alpha=1.000 err=0.316 loss=8.99e-31
 i= 752 alpha=1.000 err=0.323 loss=1.97e-31
 i= 768 alpha=1.000 err=0.324 loss=4.22e-32
 i= 784 alpha=1.000 err=0.311 loss=9.25e-33
 i= 800 alpha=1.000 err=0.316 loss=2.09e-33
 i= 816 alpha=1.000 err=0.312 loss=4.54e-34
 i= 832 alpha=1.000 err=0.312 loss=9.99e-35
 i= 848 alpha=1.000 err=0.301 loss=2.04e-35
 i= 864 alpha=1.000 err=0.325 loss=4.44e-36
 i= 880 alpha=1.000 err=0.306 loss=9.35e-37
 i= 896 alpha=1.000 err=0.312 loss=2.05e-37
 i= 912 alpha=1.000 err=0.295 loss=4.36e-38
 i= 928 alpha=1.000 err=0.311 loss=9.60e-39
 i= 944 alpha=1.000 err=0.320 loss=2.05e-39
 i= 960 alpha=1.000 err=0.313 loss=4.34e-40
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=86.7s).
Done training stage 2 (time=103s).
---------------------------------------------------------------------------
Training stage 3
Sampled 48 windows from 1212 images.
Done sampling windows (time=15s).
Extracting features... done (time=0s).
Training AdaBoost: nWeak=4096 nFtrs=5120 pos=7226 neg=39305
 i=  16 alpha=1.000 err=0.321 loss=1.68e-01
 i=  32 alpha=1.000 err=0.324 loss=3.99e-02
 i=  48 alpha=1.000 err=0.316 loss=9.91e-03
 i=  64 alpha=1.000 err=0.302 loss=2.35e-03
 i=  80 alpha=1.000 err=0.296 loss=5.55e-04
 i=  96 alpha=1.000 err=0.290 loss=1.27e-04
 i= 112 alpha=1.000 err=0.324 loss=2.91e-05
 i= 128 alpha=1.000 err=0.314 loss=6.45e-06
 i= 144 alpha=1.000 err=0.309 loss=1.47e-06
 i= 160 alpha=1.000 err=0.293 loss=3.14e-07
 i= 176 alpha=1.000 err=0.314 loss=6.91e-08
 i= 192 alpha=1.000 err=0.301 loss=1.47e-08
 i= 208 alpha=1.000 err=0.313 loss=3.19e-09
 i= 224 alpha=1.000 err=0.323 loss=7.34e-10
 i= 240 alpha=1.000 err=0.297 loss=1.50e-10
 i= 256 alpha=1.000 err=0.300 loss=3.30e-11
 i= 272 alpha=1.000 err=0.293 loss=7.12e-12
 i= 288 alpha=1.000 err=0.316 loss=1.54e-12
 i= 304 alpha=1.000 err=0.302 loss=3.24e-13
 i= 320 alpha=1.000 err=0.323 loss=7.25e-14
 i= 336 alpha=1.000 err=0.292 loss=1.60e-14
 i= 352 alpha=1.000 err=0.324 loss=3.61e-15
 i= 368 alpha=1.000 err=0.316 loss=7.62e-16
 i= 384 alpha=1.000 err=0.316 loss=1.74e-16
 i= 400 alpha=1.000 err=0.299 loss=3.64e-17
 i= 416 alpha=1.000 err=0.314 loss=8.02e-18
 i= 432 alpha=1.000 err=0.334 loss=1.79e-18
 i= 448 alpha=1.000 err=0.299 loss=4.12e-19
 i= 464 alpha=1.000 err=0.296 loss=9.13e-20
 i= 480 alpha=1.000 err=0.317 loss=1.95e-20
 i= 496 alpha=1.000 err=0.304 loss=4.44e-21
 i= 512 alpha=1.000 err=0.321 loss=9.78e-22
 i= 528 alpha=1.000 err=0.294 loss=2.05e-22
 i= 544 alpha=1.000 err=0.285 loss=4.71e-23
 i= 560 alpha=1.000 err=0.326 loss=1.12e-23
 i= 576 alpha=1.000 err=0.307 loss=2.60e-24
 i= 592 alpha=1.000 err=0.310 loss=5.72e-25
 i= 608 alpha=1.000 err=0.317 loss=1.26e-25
 i= 624 alpha=1.000 err=0.308 loss=2.87e-26
 i= 640 alpha=1.000 err=0.305 loss=6.23e-27
 i= 656 alpha=1.000 err=0.309 loss=1.39e-27
 i= 672 alpha=1.000 err=0.306 loss=3.05e-28
 i= 688 alpha=1.000 err=0.325 loss=7.04e-29
 i= 704 alpha=1.000 err=0.320 loss=1.67e-29
 i= 720 alpha=1.000 err=0.306 loss=3.94e-30
 i= 736 alpha=1.000 err=0.309 loss=8.66e-31
 i= 752 alpha=1.000 err=0.330 loss=2.04e-31
 i= 768 alpha=1.000 err=0.308 loss=4.56e-32
 i= 784 alpha=1.000 err=0.323 loss=1.03e-32
 i= 800 alpha=1.000 err=0.302 loss=2.48e-33
 i= 816 alpha=1.000 err=0.285 loss=5.52e-34
 i= 832 alpha=1.000 err=0.309 loss=1.21e-34
 i= 848 alpha=1.000 err=0.310 loss=2.67e-35
 i= 864 alpha=1.000 err=0.327 loss=5.93e-36
 i= 880 alpha=1.000 err=0.306 loss=1.33e-36
 i= 896 alpha=1.000 err=0.323 loss=2.99e-37
 i= 912 alpha=1.000 err=0.308 loss=7.03e-38
 i= 928 alpha=1.000 err=0.312 loss=1.53e-38
 i= 944 alpha=1.000 err=0.300 loss=3.23e-39
 i= 960 alpha=1.000 err=0.315 loss=6.86e-40
 i= 976 alpha=1.000 err=0.293 loss=1.45e-40
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=85.9s).
Done training stage 3 (time=102s).
---------------------------------------------------------------------------
Done training (time=308s).
---------------------------------------------------------------------------
Training stage 0
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('jitterImage', 'D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\ThirdParties\HumanDetection\toolbox-master\images\jitterImage.m', 82)" style="font-weight:bold">jitterImage</a> (<a href="matlab: opentoline('D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\ThirdParties\HumanDetection\toolbox-master\images\jitterImage.m',82,0)">line 82</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('acfTrain>sampleWins', 'D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\ThirdParties\HumanDetection\toolbox-master\detector\acfTrain.m', 261)" style="font-weight:bold">acfTrain>sampleWins</a> (<a href="matlab: opentoline('D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\ThirdParties\HumanDetection\toolbox-master\detector\acfTrain.m',261,0)">line 261</a>)
  opts.pJitter.hasChn=(nd==4); Is=jitterImage(Is,opts.pJitter);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('acfTrain', 'D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\ThirdParties\HumanDetection\toolbox-master\detector\acfTrain.m', 136)" style="font-weight:bold">acfTrain</a> (<a href="matlab: opentoline('D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\ThirdParties\HumanDetection\toolbox-master\detector\acfTrain.m',136,0)">line 136</a>)
    [Is1,IsOrig1] = sampleWins( detector, stage, 1 );

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mACF_train', 'D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\Programs\mACF_train.m', 142)" style="font-weight:bold">mACF_train</a> (<a href="matlab: opentoline('D:\[2]DATA\[RESEARCH]\[CAPP]\[3]VideoMining\[tmp]AbnormalTrackDetection\AbnormalTrackDetection_V1\Programs\mACF_train.m',142,0)">line 142</a>)
detector = acfTrain( opts );
} 
mACF_train
---------------------------------------------------------------------------
Training stage 0
Done sampling windows (time=4s).
Computing lambdas... done (time=9s).
Extracting features... done (time=5s).
Sampled 25000 windows from 1024 images.
Done sampling windows (time=18s).
Extracting features... done (time=4038s).
Training AdaBoost: nWeak= 64 nFtrs=20480 pos=7226 neg=25000
 i=  16 alpha=1.000 err=0.184 loss=9.33e-03
 i=  32 alpha=1.000 err=0.180 loss=9.73e-05
 i=  48 alpha=1.000 err=0.175 loss=9.70e-07
 i=  64 alpha=1.000 err=0.167 loss=7.12e-09
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=20.2s).
Done training stage 0 (time=4292s).
---------------------------------------------------------------------------
Training stage 1
Sampled 4926 windows from 1212 images.
Done sampling windows (time=130s).
Extracting features... done (time=6s).
Training AdaBoost: nWeak=256 nFtrs=20480 pos=7226 neg=29926
 i=  16 alpha=1.000 err=0.254 loss=5.62e-02
 i=  32 alpha=1.000 err=0.260 loss=4.10e-03
 i=  48 alpha=1.000 err=0.237 loss=2.72e-04
 i=  64 alpha=1.000 err=0.251 loss=1.77e-05
 i=  80 alpha=1.000 err=0.242 loss=1.10e-06
 i=  96 alpha=1.000 err=0.234 loss=6.82e-08
 i= 112 alpha=1.000 err=0.239 loss=3.79e-09
 i= 128 alpha=1.000 err=0.251 loss=1.91e-10
 i= 144 alpha=1.000 err=0.247 loss=1.07e-11
 i= 160 alpha=1.000 err=0.254 loss=5.74e-13
 i= 176 alpha=1.000 err=0.244 loss=2.84e-14
 i= 192 alpha=1.000 err=0.251 loss=1.50e-15
 i= 208 alpha=1.000 err=0.221 loss=7.92e-17
 i= 224 alpha=1.000 err=0.244 loss=3.90e-18
 i= 240 alpha=1.000 err=0.249 loss=2.18e-19
 i= 256 alpha=1.000 err=0.245 loss=1.21e-20
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=461.4s).
Done training stage 1 (time=655s).
---------------------------------------------------------------------------
Training stage 2
Sampled 191 windows from 1212 images.
Done sampling windows (time=104s).
Extracting features... done (time=1s).
Training AdaBoost: nWeak=1024 nFtrs=20480 pos=7226 neg=30117
 i=  16 alpha=1.000 err=0.264 loss=5.74e-02
 i=  32 alpha=1.000 err=0.249 loss=3.95e-03
 i=  48 alpha=1.000 err=0.238 loss=2.56e-04
 i=  64 alpha=1.000 err=0.229 loss=1.68e-05
 i=  80 alpha=1.000 err=0.263 loss=1.13e-06
 i=  96 alpha=1.000 err=0.252 loss=7.55e-08
 i= 112 alpha=1.000 err=0.262 loss=4.97e-09
 i= 128 alpha=1.000 err=0.241 loss=3.23e-10
 i= 144 alpha=1.000 err=0.252 loss=2.16e-11
 i= 160 alpha=1.000 err=0.248 loss=1.42e-12
 i= 176 alpha=1.000 err=0.257 loss=8.80e-14
 i= 192 alpha=1.000 err=0.243 loss=5.05e-15
 i= 208 alpha=1.000 err=0.246 loss=3.16e-16
 i= 224 alpha=1.000 err=0.231 loss=1.73e-17
 i= 240 alpha=1.000 err=0.238 loss=9.71e-19
 i= 256 alpha=1.000 err=0.235 loss=5.38e-20
 i= 272 alpha=1.000 err=0.246 loss=3.22e-21
 i= 288 alpha=1.000 err=0.247 loss=1.92e-22
 i= 304 alpha=1.000 err=0.223 loss=1.18e-23
 i= 320 alpha=1.000 err=0.261 loss=7.26e-25
 i= 336 alpha=1.000 err=0.256 loss=5.11e-26
 i= 352 alpha=1.000 err=0.236 loss=3.15e-27
 i= 368 alpha=1.000 err=0.243 loss=1.87e-28
 i= 384 alpha=1.000 err=0.266 loss=1.14e-29
 i= 400 alpha=1.000 err=0.232 loss=6.91e-31
 i= 416 alpha=1.000 err=0.234 loss=4.20e-32
 i= 432 alpha=1.000 err=0.222 loss=2.63e-33
 i= 448 alpha=1.000 err=0.236 loss=1.57e-34
 i= 464 alpha=1.000 err=0.231 loss=9.53e-36
 i= 480 alpha=1.000 err=0.260 loss=6.19e-37
 i= 496 alpha=1.000 err=0.244 loss=3.51e-38
 i= 512 alpha=1.000 err=0.261 loss=2.04e-39
 i= 528 alpha=1.000 err=0.262 loss=1.18e-40
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=139.1s).
Done training stage 2 (time=278s).
---------------------------------------------------------------------------
Training stage 3
Sampled 63 windows from 1212 images.
Done sampling windows (time=40s).
Extracting features... done (time=0s).
Training AdaBoost: nWeak=4096 nFtrs=20480 pos=7226 neg=30180
 i=  16 alpha=1.000 err=0.255 loss=6.16e-02
 i=  32 alpha=1.000 err=0.244 loss=5.19e-03
 i=  48 alpha=1.000 err=0.225 loss=3.82e-04
 i=  64 alpha=1.000 err=0.243 loss=2.65e-05
 i=  80 alpha=1.000 err=0.244 loss=1.84e-06
 i=  96 alpha=1.000 err=0.250 loss=1.22e-07
 i= 112 alpha=1.000 err=0.256 loss=8.37e-09
 i= 128 alpha=1.000 err=0.259 loss=5.74e-10
 i= 144 alpha=1.000 err=0.252 loss=3.71e-11
 i= 160 alpha=1.000 err=0.254 loss=2.34e-12
 i= 176 alpha=1.000 err=0.269 loss=1.70e-13
 i= 192 alpha=1.000 err=0.260 loss=1.17e-14
 i= 208 alpha=1.000 err=0.255 loss=6.81e-16
 i= 224 alpha=1.000 err=0.256 loss=4.40e-17
 i= 240 alpha=1.000 err=0.260 loss=2.73e-18
 i= 256 alpha=1.000 err=0.227 loss=1.74e-19
 i= 272 alpha=1.000 err=0.254 loss=1.13e-20
 i= 288 alpha=1.000 err=0.259 loss=8.05e-22
 i= 304 alpha=1.000 err=0.235 loss=4.98e-23
 i= 320 alpha=1.000 err=0.264 loss=3.24e-24
 i= 336 alpha=1.000 err=0.269 loss=1.89e-25
 i= 352 alpha=1.000 err=0.248 loss=1.24e-26
 i= 368 alpha=1.000 err=0.248 loss=7.57e-28
 i= 384 alpha=1.000 err=0.260 loss=5.03e-29
 i= 400 alpha=1.000 err=0.247 loss=3.10e-30
 i= 416 alpha=1.000 err=0.255 loss=1.93e-31
 i= 432 alpha=1.000 err=0.239 loss=1.31e-32
 i= 448 alpha=1.000 err=0.252 loss=8.46e-34
 i= 464 alpha=1.000 err=0.275 loss=5.58e-35
 i= 480 alpha=1.000 err=0.251 loss=3.53e-36
 i= 496 alpha=1.000 err=0.250 loss=2.19e-37
 i= 512 alpha=1.000 err=0.223 loss=1.45e-38
 i= 528 alpha=1.000 err=0.250 loss=9.12e-40
 stopping early
Done training err=0.0000 fp=0.0000 fn=0.0000 (t=140.7s).
Done training stage 3 (time=182s).
---------------------------------------------------------------------------
Done training (time=5410s).
